APP_NAME=SDS4
APP_ENV=local
APP_KEY=base64:xKt9VpZoDyPgDgqthwBF8UZ9CXFbacDG3Xszn6WOqpI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DOCKER_NETWORK=192.168.100.0/24
DOCKER_ADDRESS=192.168.100.1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=sds4
DB_USERNAME=postgres
DB_PASSWORD=password


