APP_NAME=SDS4
APP_ENV=local
APP_KEY=base64:xKt9VpZoDyPgDgqthwBF8UZ9CXFbacDG3Xszn6WOqpI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DOCKER_NETWORK=192.168.100.0/24

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=sds4
DB_USERNAME=postgres
DB_PASSWORD=password

EXCHANGE_SERVICE_API_KEY=OgQvGAE73Nc3NU9NU9OK7c3wzPk3rzCI
EXCHANGE_SERVICE_API_HOST=https://api.apilayer.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=patronaff@gmail.com
MAIL_PASSWORD=mfhgqxqostggfbyo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= dailyDoseOfCurrencyExchange@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

SHOULD_BE_VERIFIED=false
